{
  "name": "penca_api",
  "version": "0.0.1",
  "description": "",
  "engineStrict": true,
  "engines": {
    "node": ">= 6.9.0"
  },
  "dependencies": {
    "aws-sdk": "^2.211.1",
    "tslib": "~1.6.0",
    "typescript": "~2.2.1"
  },
  "devDependencies": {
    "@types/jest": "~19.2.2",
    "@types/node": "~6.0.65",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.3.2",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "jest": "~19.0.2",
    "nodemon": "^1.11.0",
    "regenerator-runtime": "^0.10.3",
    "rimraf": "~2.6.1",
    "ts-jest": "^19.0.6",
    "ts-loader": "^2.0.3",
    "tslint": "~4.5.1",
    "tslint-microsoft-contrib": "~4.0.0"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "build": "tsc -p tsconfig.release.json",
    "watch": "tsc -w -p tsconfig.release.json",
    "lint": "tslint -t stylish '{src,__tests__}/**/*.{ts,tsx}'",
    "pretest": "npm run lint",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinbece5/pencaAPI.git"
  },
  "author": "Kevin Becerra",
  "bugs": {
    "url": "https://github.com/kevinbece5/pencaAPI/issues"
  },
  "homepage": "https://github.com/kevinbece5/pencaAPI#readme",
  "jest": {
    "collectCoverageFrom": [
      "**/src/*.{ts,js,jsx}",
      "!coverage/**/*.*",
      "!node_modules/**/*.*"
    ],
    "moduleDirectories": [
      "node_modules",
      "<rootDir>/micro-services"
    ],
    "testResultsProcessor": "<rootDir>/node_modules/ts-jest/coverageprocessor.js",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "transform": {
      "^.+\\.ts$": "<rootDir>/preprocessor.js",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}